REACT_APP_API_KEY = 'AIzaSyADjMpuiTXj85Qkwl7m2G7EvNehCqxgSX4'
REACT_APP_AUTH_DOMAIN = 'todo-ac2d8.firebaseapp.com'
REACT_APP_DATABASE_URL = 'https://todo-ac2d8.firebaseio.com'
REACT_APP_PROJECT_ID = 'todo-ac2d8'
REACT_APP_STORAGE_BUCKET = 'todo-ac2d8.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '854640657476'
